absl-py==0.8.1
albumentations==1.2.0
alembic==1.7.7
altair==4.1.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==0.24.0
astor==0.8.0
astroid==2.3.3
async-generator==1.10
asyncio==3.4.3
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
bleak==0.14.3
blinker==1.4
blis==0.7.7
boto3==1.21.22
botocore==1.24.22
bravado==11.0.3
bravado-core==5.17.0
Brlapi==0.6.6
cachetools==3.1.1
catalogue==2.0.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
click==8.0.4
cloudpickle==2.1.0
command-not-found==0.3
contextvars==2.4
cox==0.1.post3
cryptography==2.7
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.6
databricks-cli==0.17.0
dataclasses==0.8
dbus-next==0.2.3
decorator==4.4.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.4
dirichlet==0.7
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
docker==5.0.3
docker-pycreds==0.4.0
docutils==0.18.1
dominate==2.6.0
efficientnet-pytorch==0.6.3
einops==0.4.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
filelock==3.0.12
Flask==2.0.3
future==0.18.2
gast==0.2.2
gitdb==4.0.9
GitPython==3.1.18
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
GPUtil==1.4.0
greenlet==1.1.2
grpcio==1.25.0
gunicorn==20.1.0
h5py==2.10.0
httplib2==0.9.2
hydra-core==1.2.0
idna==2.8
imageio==2.6.1
imgaug==0.2.6
immutables==0.17
importlib-metadata==4.8.3
importlib-resources==3.0.0
ipykernel==5.5.6
ipython==7.16.2
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==4.3.21
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==0.13.2
jsonref==0.2
jsonschema==3.2.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kaggle==1.5.12
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
kornia==0.6.4
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
llvmlite==0.36.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==2.0.1
matplotlib==3.1.1
mccabe==0.6.1
MiniSom==2.3.0
mistune==0.8.4
mlflow==1.23.1
monotonic==1.6
msgpack==1.0.3
murmurhash==1.0.6
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
neptune-client==0.15.2
nest-asyncio==1.5.4
netifaces==0.10.4
networkx==2.4
nltk==3.6.7
notebook==6.4.10
numba==0.53.1
numexpr==2.8.1
numpy==1.16.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
omegaconf==2.2.2
opencv-python-headless==4.1.1.26
opendatasets==0.1.22
opt-einsum==3.1.0
packaging==21.3
pandas==0.25.3
pandocfilters==1.5.0
parso==0.7.1
pathtools==0.1.2
pathy==0.6.1
patsy==0.5.2
pep8==1.7.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.6.0
plotly-express==0.4.1
preshed==3.0.6
prometheus-client==0.13.1
prometheus-flask-exporter==0.20.3
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
py3nvml==0.2.7
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.8.2
pydeck==0.6.2
Pygments==2.10.0
pygobject==3.26.1
PyJWT==2.3.0
pylint==2.4.3
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.1.2
pynndescent==0.5.6
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyRFC3339==1.0
pyrsistent==0.18.0
PySocks==1.7.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-slugify==6.1.1
pytorch-ignite==0.4.9
pytorch-lightning==0.5.3.2
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.1.2
pyzmq==18.0.2
qudida==0.0.4
querystring-parser==1.2.4
regex==2022.3.15
reportlab==3.4.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
robustness @ git+https://github.com/MadryLab/robustness@a9541241defd9972e9334bfcdb804f6aefe24dc7
rsa==4.0
s3transfer==0.5.2
scikit-image==0.16.2
scikit-learn==0.20.2
scipy==1.3.2
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
simplejson==3.13.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
spacy==3.2.4
spacy-legacy==3.0.9
spacy-loggers==1.0.2
spacytextblob==3.0.1
SQLAlchemy==1.4.39
sqlparse==0.4.2
srsly==2.4.2
ssh-import-id==5.7
statsmodels==0.12.2
streamlit==1.8.1
swagger-spec-validator==2.7.4
system-service==0.3
systemd-python==234
tables==3.7.0
tabulate==0.8.10
tb-nightly==1.15.0a20190708
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==1.1.0
terminado==0.12.1
test-tube==0.7.3
testpath==0.6.0
text-unidecode==1.3
textblob==0.15.3
thinc==8.0.15
threadpoolctl==3.1.0
tifffile==2020.9.3
tikzplotlib==0.9.1
toml==0.10.2
toolz==0.11.2
torch==1.10.2
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.11.2
tornado==6.0.3
tqdm==4.35.0
traitlets==4.3.3
typed-ast==1.4.0
typer==0.4.1
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
umap-learn==0.5.2
unattended-upgrades==0.1
urllib3==1.25.7
usb-creator==0.3.3
validators==0.18.2
virtualenv==20.0.31
visdom==0.1.8.8
wadllib==1.3.2
wandb==0.12.11
wasabi==0.9.1
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wrapt==1.11.2
xkit==0.0.0
xmltodict==0.13.0
yaspin==2.1.0
zipp==3.1.0
zope.interface==4.3.2
